# LLM_MODEL=gemini-2.5-pro-exp-03-25:free
# LLM_MODEL=deepseek-prover-v2:free
# LLM_BASE_URL=https://geekai.co/api/v1
# # OPENAI_API_BASE=https://geekai.co/api/v1
# OPENAI_API_KEY='sk-LRSzK7lvfQ971MKav01wK2HjFy1x8Y0Ly9nqhhr8NTdUEB2k'
DEBUG=false
SEARCH_ENGINE=baidu
OUTPUT_DIR=./output
OUTPUT_FORMAT=json
LANGUAGE=zh
MOCK_LLM=false
LLM_MODEL=qwen-plus
LLM_BASE_URL=https://dashscope.aliyuncs.com/compatible-mode/v1
OPENAI_API_KEY='sk-80199caf768e4948870d2efa98aceb68'
SERVICE_NAME=pioneer